annotators = tokenize, ssplit
  # , ner
# pos,

tokenize.language = de

# pos.model = edu/stanford/nlp/models/pos-tagger/german/german-hgc.tagger

# ner.model = edu/stanford/nlp/models/ner/german.conll.hgc_175m_600.crf.ser.gz
# ner.applyNumericClassifiers = false
# ner.useSUTime = false

# parse.model = edu/stanford/linguistic/models/lexparser/germanFactored.ser.gz

# depparse
# depparse.model    = edu/stanford/linguistic/models/parser/nndep/UD_German.gz
# depparse.language = german

# http://nlp.stanford.edu/software/stanford-german-corenlp-2017-06-09-models.jar